\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Делимость целых чисел}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Делимость и ее базовые свойства.}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Деление с остатком}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Сравнения по модулю}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Десятичная запись числа. Признаки делимости.}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Кольцо классов вычетов.}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}НОД и НОК.}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Алгоритм Евклида. Обобщенный алгоритм Евклида.}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Линейное представление НОД и решение уравнений в целых числах.}{9}{subsection.1.6}%
