\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Делимость целых чисел}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Делимость и ее базовые свойства.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Деление с остатком}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Сравнения по модулю}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Десятичная запись числа. Признаки делимости.}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Кольцо классов вычетов.}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}НОД и НОК.}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Алгоритм Евклида. Обобщенный алгоритм Евклида.}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Линейное представление НОД и решение уравнений в целых числах.}{11}{subsection.1.8}%
