\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Избранные моменты теории чисел}{3}{chapter.1}%
\contentsline {section}{\numberline {1.}Нормированные поля.}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Нормированное поле. Неархимедовы нормы.}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {2.}$p$-адические числа}{5}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Кольцо целых $p$-адических чисел.}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Локализация и поле частных кольца.}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Поле $p$-адических чисел, как поле частных кольца $\mathbb {Z}_p$.}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Сходимость в поле $p$-адических чисел.}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}Лемма Гензеля.}{16}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {2.6}Пополнение метрических пространств.}{17}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {2.7}Пополнение нормированного поля.}{18}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Введение в алгебраическую геометрию}{21}{chapter.2}%
\contentsline {section}{\numberline {1.}Проективная геометрия}{21}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Модели построения проективной плоскости и связь между ними.}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Проективные пространства и однородные координаты.}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Проективное пополнение аффинного пространства.}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {1.4}Проективное пополнение $\mathbb {R}^n$.}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {1.5}Проективные преобразования и проективный базис. Преобразование Мёбиуса.}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.}Квадратичные формы и квадрики}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Квадрики и рациональная параметризация квадрик.}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Билинейные формы.}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Квадратичные формы.}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}Диагонализация билинейных форм.}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.5}Квадрики на прямой. Проективизация квадрики.}{30}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.6}Квадрики на плоскости. Проективные коники, топологическое строение коник на проективной плоскости. }{31}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.7}Проективные квадрики.}{33}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.8}Классификация кривых второго порядка.}{34}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.9}Принцип Минковского-Хассе для квадратичных форм.}{36}{subsection.2.2.9}%
\contentsline {section}{\numberline {3.}Кубические уравнения и эллиптические кривые.}{38}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Существование рациональных решений.}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Эллпитические кривые.}{38}{subsection.2.3.2}%
