\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Нормированные поля}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Нормированное поле. Неархимедовы нормы.}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2.}$p$-адические числа}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Кольцо целых $p$-адических чисел.}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Локализация и поле частных колцьа.}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Поле $p$-адических чисел, как поле частных кольца $\mathbb {Z}_p$.}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Сходимость в поле $p$-адических чисел}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Лемма Гензеля:}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Пополнение метрических пространств.}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Пополнение нормированного поля.}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3.}Введение в алгебраическую геометрию}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Квадратичные формы и квадрики}{19}{subsection.3.1}%
\contentsline {section}{\numberline {4.}Проективная геометрия}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Модели построения проективной плоскости и связь между ними}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Проективные пространства и однородные координаты}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Проективное пополнение аффинного пространства}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Проективное пополнение $\mathbb {R}^n$}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Проективные преобразования и проективный базис}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Классификация квадрик}{24}{subsection.4.6}%
