\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Избранные моменты теории чисел}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Нормированные поля.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Нормированное поле. Неархимедовы нормы.}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{fieldnorm}{{1}{3}{}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}$p$-адические числа}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кольцо целых $p$-адических чисел.}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{UnitP-adic}{{2}{7}{}{theorem.1.2.2}{}}
\newlabel{predstp-adic}{{3}{7}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Локализация и поле частных кольца.}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поле $p$-адических чисел, как поле частных кольца $\mathbb  {Z}_p$.}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сходимость в поле $p$-адических чисел.}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{p-adic_convergence}{{10}{14}{}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Лемма Гензеля.}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Пополнение метрических пространств.}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Пополнение нормированного поля.}{18}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Введение в алгебраическую геометрию}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Проективная геометрия}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модели построения проективной плоскости и связь между ними.}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проективные пространства и однородные координаты.}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Проективное пополнение аффинного пространства.}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Проективное пополнение $\mathbb  {R}^n$.}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1..1}{\ignorespaces Вложение $\mathbb  {R}^n$, как плоскости\relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Проективные преобразования и проективный базис. Преобразование Мёбиуса.}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Квадратичные формы и квадрики}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Квадрики и рациональная параметризация квадрик.}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Билинейные формы.}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Квадратичные формы.}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Диагонализация билинейных форм.}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Квадрики на прямой. Проективизация квадрики.}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Квадрики на плоскости. Проективные коники, топологическое строение коник на проективной плоскости. }{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Проективные квадрики.}{33}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Классификация кривых второго порядка.}{34}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Принцип Минковского-Хассе для квадратичных форм.}{36}{subsection.2.2.9}\protected@file@percent }
\newlabel{MincCor}{{8}{36}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Кубические уравнения и эллиптические кривые.}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Существование рациональных решений.}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Эллпитические кривые.}{38}{subsection.2.3.2}\protected@file@percent }
\gdef \@abspage@last{39}
